spring.application.name=zhilian
server.port=7070


spring.datasource.url=jdbc:mysql://localhost:3306/zhilian
spring.datasource.username=root
spring.datasource.password=040410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
